Version 4.0 HI-TECH Software Intermediate Code
"18 ./CFG_I2C.h
[; ;./CFG_I2C.h: 18: void I2C_Cmd(unsigned char Dir,unsigned char Cfg,unsigned char Cmd);
[v _I2C_Cmd `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"19
[; ;./CFG_I2C.h: 19: void I2C_P(void);
[v _I2C_P `(v ~T0 @X0 0 ef ]
"16
[; ;./CFG_I2C.h: 16: void I2C_Write(unsigned char DirW,unsigned char CmdW,unsigned char DirW2);
[v _I2C_Write `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"17
[; ;./CFG_I2C.h: 17: void I2C_Read(void);
[v _I2C_Read `(v ~T0 @X0 0 ef ]
"15 ./CFG_BCD_TO_DEC_TO_BCD.h
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 15: unsigned char BCD_TO_DEC (unsigned char dato);
[v _BCD_TO_DEC `(uc ~T0 @X0 0 ef1`uc ]
"62 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 62: void Lcd_pos_x (unsigned char POSx);
[v _Lcd_pos_x `(v ~T0 @X0 0 ef1`uc ]
"61
[; ;./CFG_LCD_16x2.h: 61: void Lcd_Write_Char(unsigned char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"63
[; ;./CFG_LCD_16x2.h: 63: void Lcd_pos_y (unsigned char POSy);
[v _Lcd_pos_y `(v ~T0 @X0 0 ef1`uc ]
"56
[; ;./CFG_LCD_16x2.h: 56: void Lcd_print_string(unsigned char POSx,char *String_x,unsigned char POSy,char *String_y);
[v _Lcd_print_string `(v ~T0 @X0 0 ef4`uc`*uc`uc`*uc ]
"222 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 222:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 221: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"233
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS11 ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 E:\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"57 ./CFG_LCD_16x2.h
[; ;./CFG_LCD_16x2.h: 57: void Lcd_cmd(unsigned char comando);
[v _Lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"11 ./CFG_16F877A.h
[p x FOSC  =  XT                                                         ]
"12
[p x WDTE  =  OFF                                                        ]
"13
[p x PWRTE  =  ON                                                        ]
"14
[p x BOREN  =  ON                                                        ]
"15
[p x LVP  =  OFF                                                         ]
"16
[p x CPD  =  OFF                                                         ]
"17
[p x WRT  =  OFF                                                         ]
"18
[p x CP  =  OFF                                                          ]
"54 C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/Familia CS/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./CFG_I2C.h
[; ;./CFG_I2C.h: 13: unsigned char DATO_I2C;
[v _DATO_I2C `uc ~T0 @X0 1 e ]
"32 ./CFG_DS1307.h
[; ;./CFG_DS1307.h: 32: unsigned char dato_ajuste_dia,dato_ajuste_dia_unidad,dato_ajuste_dia_decena,dato_ajuste_dia_lcd_unidad,dato_ajuste_dia_lcd_decena;
[v _dato_ajuste_dia `uc ~T0 @X0 1 e ]
[v _dato_ajuste_dia_unidad `uc ~T0 @X0 1 e ]
[v _dato_ajuste_dia_decena `uc ~T0 @X0 1 e ]
[v _dato_ajuste_dia_lcd_unidad `uc ~T0 @X0 1 e ]
[v _dato_ajuste_dia_lcd_decena `uc ~T0 @X0 1 e ]
"13 ./CFG_BCD_TO_DEC_TO_BCD.h
[; ;./CFG_BCD_TO_DEC_TO_BCD.h: 13: unsigned char decenas,unidades;
[v _decenas `uc ~T0 @X0 1 e ]
[v _unidades `uc ~T0 @X0 1 e ]
"7 DS1307.c
[; ;DS1307.c: 7: void CFG_DS1307()
[v _CFG_DS1307 `(v ~T0 @X0 1 ef ]
"8
[; ;DS1307.c: 8: {
{
[e :U _CFG_DS1307 ]
[f ]
"9
[; ;DS1307.c: 9:     I2C_Cmd(0xD0,0x07,0x90);
[e ( _I2C_Cmd (3 , , -> -> 208 `i `uc -> -> 7 `i `uc -> -> 144 `i `uc ]
"10
[; ;DS1307.c: 10:     I2C_P();
[e ( _I2C_P ..  ]
"11
[; ;DS1307.c: 11: }
[e :UE 102 ]
}
"14
[; ;DS1307.c: 14: void lectura_tiempo_posX(unsigned char registro_DS1307,unsigned char pos_uni,unsigned char pos_dec,unsigned char pos_D3,unsigned char caracter)
[v _lectura_tiempo_posX `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"15
[; ;DS1307.c: 15: {
{
[e :U _lectura_tiempo_posX ]
"14
[; ;DS1307.c: 14: void lectura_tiempo_posX(unsigned char registro_DS1307,unsigned char pos_uni,unsigned char pos_dec,unsigned char pos_D3,unsigned char caracter)
[v _registro_DS1307 `uc ~T0 @X0 1 r1 ]
[v _pos_uni `uc ~T0 @X0 1 r2 ]
[v _pos_dec `uc ~T0 @X0 1 r3 ]
[v _pos_D3 `uc ~T0 @X0 1 r4 ]
[v _caracter `uc ~T0 @X0 1 r5 ]
"15
[; ;DS1307.c: 15: {
[f ]
"16
[; ;DS1307.c: 16:         I2C_Write(0xD0,registro_DS1307,0xD1);
[e ( _I2C_Write (3 , , -> -> 208 `i `uc _registro_DS1307 -> -> 209 `i `uc ]
"17
[; ;DS1307.c: 17:         I2C_Read();
[e ( _I2C_Read ..  ]
"18
[; ;DS1307.c: 18:         BCD_TO_DEC(DATO_I2C);
[e ( _BCD_TO_DEC (1 _DATO_I2C ]
"19
[; ;DS1307.c: 19:         Lcd_pos_x(pos_uni);
[e ( _Lcd_pos_x (1 _pos_uni ]
"20
[; ;DS1307.c: 20:         Lcd_Write_Char(unidades);
[e ( _Lcd_Write_Char (1 _unidades ]
"21
[; ;DS1307.c: 21:         Lcd_pos_x(pos_dec);
[e ( _Lcd_pos_x (1 _pos_dec ]
"22
[; ;DS1307.c: 22:         Lcd_Write_Char(decenas);
[e ( _Lcd_Write_Char (1 _decenas ]
"23
[; ;DS1307.c: 23:         Lcd_pos_x(pos_D3);
[e ( _Lcd_pos_x (1 _pos_D3 ]
"24
[; ;DS1307.c: 24:         Lcd_Write_Char(caracter);
[e ( _Lcd_Write_Char (1 _caracter ]
"25
[; ;DS1307.c: 25: }
[e :UE 103 ]
}
"28
[; ;DS1307.c: 28: void lectura_tiempo_posY(unsigned char registro_DS1307,unsigned char pos_uni,unsigned char pos_dec,unsigned char pos_D3,unsigned char caracter)
[v _lectura_tiempo_posY `(v ~T0 @X0 1 ef5`uc`uc`uc`uc`uc ]
"29
[; ;DS1307.c: 29: {
{
[e :U _lectura_tiempo_posY ]
"28
[; ;DS1307.c: 28: void lectura_tiempo_posY(unsigned char registro_DS1307,unsigned char pos_uni,unsigned char pos_dec,unsigned char pos_D3,unsigned char caracter)
[v _registro_DS1307 `uc ~T0 @X0 1 r1 ]
[v _pos_uni `uc ~T0 @X0 1 r2 ]
[v _pos_dec `uc ~T0 @X0 1 r3 ]
[v _pos_D3 `uc ~T0 @X0 1 r4 ]
[v _caracter `uc ~T0 @X0 1 r5 ]
"29
[; ;DS1307.c: 29: {
[f ]
"30
[; ;DS1307.c: 30:         I2C_Write(0xD0,registro_DS1307,0xD1);
[e ( _I2C_Write (3 , , -> -> 208 `i `uc _registro_DS1307 -> -> 209 `i `uc ]
"31
[; ;DS1307.c: 31:         I2C_Read();
[e ( _I2C_Read ..  ]
"32
[; ;DS1307.c: 32:         BCD_TO_DEC(DATO_I2C);
[e ( _BCD_TO_DEC (1 _DATO_I2C ]
"33
[; ;DS1307.c: 33:         Lcd_pos_y(pos_uni);
[e ( _Lcd_pos_y (1 _pos_uni ]
"34
[; ;DS1307.c: 34:         Lcd_Write_Char(unidades);
[e ( _Lcd_Write_Char (1 _unidades ]
"35
[; ;DS1307.c: 35:         Lcd_pos_y(pos_dec);
[e ( _Lcd_pos_y (1 _pos_dec ]
"36
[; ;DS1307.c: 36:         Lcd_Write_Char(decenas);
[e ( _Lcd_Write_Char (1 _decenas ]
"37
[; ;DS1307.c: 37:         Lcd_pos_y(pos_D3);
[e ( _Lcd_pos_y (1 _pos_D3 ]
"38
[; ;DS1307.c: 38:         Lcd_Write_Char(caracter);
[e ( _Lcd_Write_Char (1 _caracter ]
"39
[; ;DS1307.c: 39: }
[e :UE 104 ]
}
"41
[; ;DS1307.c: 41: void READ_DS1307 (void)
[v _READ_DS1307 `(v ~T0 @X0 1 ef ]
"42
[; ;DS1307.c: 42: {
{
[e :U _READ_DS1307 ]
[f ]
"43
[; ;DS1307.c: 43:     lectura_tiempo_posX(0x00,12,11,10,':');
[e ( _lectura_tiempo_posX (4 , , , , -> -> 0 `i `uc -> -> 12 `i `uc -> -> 11 `i `uc -> -> 10 `i `uc -> -> 58 `ui `uc ]
"44
[; ;DS1307.c: 44:     lectura_tiempo_posX(0x01,9,8,7,':');
[e ( _lectura_tiempo_posX (4 , , , , -> -> 1 `i `uc -> -> 9 `i `uc -> -> 8 `i `uc -> -> 7 `i `uc -> -> 58 `ui `uc ]
"45
[; ;DS1307.c: 45:     lectura_tiempo_posX(0x02,6,5,4,' ');
[e ( _lectura_tiempo_posX (4 , , , , -> -> 2 `i `uc -> -> 6 `i `uc -> -> 5 `i `uc -> -> 4 `i `uc -> -> 32 `ui `uc ]
"46
[; ;DS1307.c: 46:     lectura_tiempo_posY(0x04,12,11,10,'-');
[e ( _lectura_tiempo_posY (4 , , , , -> -> 4 `i `uc -> -> 12 `i `uc -> -> 11 `i `uc -> -> 10 `i `uc -> -> 45 `ui `uc ]
"47
[; ;DS1307.c: 47:     lectura_tiempo_posY(0x05,9,8,7,'-');
[e ( _lectura_tiempo_posY (4 , , , , -> -> 5 `i `uc -> -> 9 `i `uc -> -> 8 `i `uc -> -> 7 `i `uc -> -> 45 `ui `uc ]
"48
[; ;DS1307.c: 48:     lectura_tiempo_posY(0x06,6,5,4,'0');
[e ( _lectura_tiempo_posY (4 , , , , -> -> 6 `i `uc -> -> 6 `i `uc -> -> 5 `i `uc -> -> 4 `i `uc -> -> 48 `ui `uc ]
"49
[; ;DS1307.c: 49:     Lcd_pos_y(3);
[e ( _Lcd_pos_y (1 -> -> 3 `i `uc ]
"50
[; ;DS1307.c: 50:     Lcd_Write_Char('2');
[e ( _Lcd_Write_Char (1 -> -> 50 `ui `uc ]
"51
[; ;DS1307.c: 51: }
[e :UE 105 ]
}
"55
[; ;DS1307.c: 55: void AJUSTE_DS1307(void)
[v _AJUSTE_DS1307 `(v ~T0 @X0 1 ef ]
"56
[; ;DS1307.c: 56: {
{
[e :U _AJUSTE_DS1307 ]
[f ]
"57
[; ;DS1307.c: 57:     while (PORTBbits.RB3 == 1)
[e $U 107  ]
[e :U 108 ]
"58
[; ;DS1307.c: 58:     {
{
"59
[; ;DS1307.c: 59:         Lcd_print_string(1,"1.Ajuste Fecha",1,"2.Ajuste de Hora");
[e ( _Lcd_print_string (4 , , , -> -> 1 `i `uc :s 1C -> -> 1 `i `uc :s 2C ]
"63
[; ;DS1307.c: 63:         if (PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 110  ]
"64
[; ;DS1307.c: 64:         {
{
"65
[; ;DS1307.c: 65:             _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;DS1307.c: 66:             Lcd_cmd(1);
[e ( _Lcd_cmd (1 -> -> 1 `i `uc ]
"67
[; ;DS1307.c: 67:             while (PORTBbits.RB3 == 1)
[e $U 111  ]
[e :U 112 ]
"68
[; ;DS1307.c: 68:             {
{
"69
[; ;DS1307.c: 69:                 Lcd_print_string(1,"1.Dia     3.Ano",1,"2.Mes");
[e ( _Lcd_print_string (4 , , , -> -> 1 `i `uc :s 3C -> -> 1 `i `uc :s 4C ]
"71
[; ;DS1307.c: 71:                 if (PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 114  ]
"72
[; ;DS1307.c: 72:                 {
{
"73
[; ;DS1307.c: 73:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;DS1307.c: 74:                     Lcd_cmd(1);
[e ( _Lcd_cmd (1 -> -> 1 `i `uc ]
"75
[; ;DS1307.c: 75:                     dato_ajuste_dia_lcd_unidad = 0;
[e = _dato_ajuste_dia_lcd_unidad -> -> 0 `i `uc ]
"76
[; ;DS1307.c: 76:                     dato_ajuste_dia_lcd_decena = 0;
[e = _dato_ajuste_dia_lcd_decena -> -> 0 `i `uc ]
"77
[; ;DS1307.c: 77:                     dato_ajuste_dia = 0;
[e = _dato_ajuste_dia -> -> 0 `i `uc ]
"78
[; ;DS1307.c: 78:                     dato_ajuste_dia_unidad = 0;
[e = _dato_ajuste_dia_unidad -> -> 0 `i `uc ]
"79
[; ;DS1307.c: 79:                     dato_ajuste_dia_decena = 0;
[e = _dato_ajuste_dia_decena -> -> 0 `i `uc ]
"80
[; ;DS1307.c: 80:                     dato_ajuste_dia_lcd_unidad += 0x30;
[e =+ _dato_ajuste_dia_lcd_unidad -> -> 48 `i `uc ]
"81
[; ;DS1307.c: 81:                     dato_ajuste_dia_lcd_decena += 0x30;
[e =+ _dato_ajuste_dia_lcd_decena -> -> 48 `i `uc ]
"82
[; ;DS1307.c: 82:                     while (PORTBbits.RB3 == 1)
[e $U 115  ]
[e :U 116 ]
"83
[; ;DS1307.c: 83:                     {
{
"84
[; ;DS1307.c: 84:                         Lcd_print_string(2,"Ajuste de dia",1,"");
[e ( _Lcd_print_string (4 , , , -> -> 2 `i `uc :s 5C -> -> 1 `i `uc :s 6C ]
"85
[; ;DS1307.c: 85:                         Lcd_pos_y(9);
[e ( _Lcd_pos_y (1 -> -> 9 `i `uc ]
"86
[; ;DS1307.c: 86:                         Lcd_Write_Char(dato_ajuste_dia_lcd_unidad);
[e ( _Lcd_Write_Char (1 _dato_ajuste_dia_lcd_unidad ]
"87
[; ;DS1307.c: 87:                         Lcd_pos_y(8);
[e ( _Lcd_pos_y (1 -> -> 8 `i `uc ]
"88
[; ;DS1307.c: 88:                         Lcd_Write_Char(dato_ajuste_dia_lcd_decena);
[e ( _Lcd_Write_Char (1 _dato_ajuste_dia_lcd_decena ]
"89
[; ;DS1307.c: 89:                         if (PORTBbits.RB2 == 0)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 118  ]
"90
[; ;DS1307.c: 90:                         {
{
"91
[; ;DS1307.c: 91:                             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[; ;DS1307.c: 92:                             dato_ajuste_dia += 1;
[e =+ _dato_ajuste_dia -> -> 1 `i `uc ]
"93
[; ;DS1307.c: 93:                             if (dato_ajuste_dia >9)
[e $ ! > -> _dato_ajuste_dia `i -> 9 `i 119  ]
"94
[; ;DS1307.c: 94:                             {
{
"95
[; ;DS1307.c: 95:                                 dato_ajuste_dia_unidad = 0;
[e = _dato_ajuste_dia_unidad -> -> 0 `i `uc ]
"96
[; ;DS1307.c: 96:                                 dato_ajuste_dia_decena = 1;
[e = _dato_ajuste_dia_decena -> -> 1 `i `uc ]
"97
[; ;DS1307.c: 97:                                 dato_ajuste_dia_decena = dato_ajuste_dia_decena<<4;
[e = _dato_ajuste_dia_decena -> << -> _dato_ajuste_dia_decena `i -> 4 `i `uc ]
"99
[; ;DS1307.c: 99:                             }
}
[e :U 119 ]
"100
[; ;DS1307.c: 100:                             dato_ajuste_dia_lcd_unidad = dato_ajuste_dia;
[e = _dato_ajuste_dia_lcd_unidad _dato_ajuste_dia ]
"101
[; ;DS1307.c: 101:                             dato_ajuste_dia_lcd_unidad += 0x30;
[e =+ _dato_ajuste_dia_lcd_unidad -> -> 48 `i `uc ]
"102
[; ;DS1307.c: 102:                             dato_ajuste_dia_lcd_decena = dato_ajuste_dia;
[e = _dato_ajuste_dia_lcd_decena _dato_ajuste_dia ]
"103
[; ;DS1307.c: 103:                             dato_ajuste_dia_lcd_decena += 0x30;
[e =+ _dato_ajuste_dia_lcd_decena -> -> 48 `i `uc ]
"104
[; ;DS1307.c: 104:                         }
}
[e :U 118 ]
"105
[; ;DS1307.c: 105:                         if (PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 120  ]
"106
[; ;DS1307.c: 106:                         {
{
"107
[; ;DS1307.c: 107:                             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[; ;DS1307.c: 108:                             dato_ajuste_dia -= 1;
[e =- _dato_ajuste_dia -> -> 1 `i `uc ]
"109
[; ;DS1307.c: 109:                             dato_ajuste_dia_lcd_unidad = dato_ajuste_dia;
[e = _dato_ajuste_dia_lcd_unidad _dato_ajuste_dia ]
"110
[; ;DS1307.c: 110:                             dato_ajuste_dia_lcd_unidad += 0x30;
[e =+ _dato_ajuste_dia_lcd_unidad -> -> 48 `i `uc ]
"111
[; ;DS1307.c: 111:                         }
}
[e :U 120 ]
"112
[; ;DS1307.c: 112:                         if (PORTBbits.RB0 == 0)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 121  ]
"113
[; ;DS1307.c: 113:                         {
{
"114
[; ;DS1307.c: 114:                             _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"115
[; ;DS1307.c: 115:                             I2C_Cmd(0xD0,0x04,dato_ajuste_dia);
[e ( _I2C_Cmd (3 , , -> -> 208 `i `uc -> -> 4 `i `uc _dato_ajuste_dia ]
"116
[; ;DS1307.c: 116:                             I2C_P();
[e ( _I2C_P ..  ]
"117
[; ;DS1307.c: 117:                             Lcd_cmd(1);
[e ( _Lcd_cmd (1 -> -> 1 `i `uc ]
"118
[; ;DS1307.c: 118:                             break;
[e $U 117  ]
"119
[; ;DS1307.c: 119:                         }
}
[e :U 121 ]
"120
[; ;DS1307.c: 120:                     }
}
[e :U 115 ]
"82
[; ;DS1307.c: 82:                     while (PORTBbits.RB3 == 1)
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 116  ]
[e :U 117 ]
"121
[; ;DS1307.c: 121:                 }
}
[e :U 114 ]
"123
[; ;DS1307.c: 123:                 if (PORTBbits.RB1 == 0)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 122  ]
"124
[; ;DS1307.c: 124:                 {
{
"125
[; ;DS1307.c: 125:                     Lcd_cmd(1);
[e ( _Lcd_cmd (1 -> -> 1 `i `uc ]
"126
[; ;DS1307.c: 126:                     while (PORTBbits.RB3 == 1)
[e $U 123  ]
[e :U 124 ]
"127
[; ;DS1307.c: 127:                     {
{
"128
[; ;DS1307.c: 128:                         Lcd_print_string(2,"Ajuste de Mes",1,"");
[e ( _Lcd_print_string (4 , , , -> -> 2 `i `uc :s 7C -> -> 1 `i `uc :s 8C ]
"129
[; ;DS1307.c: 129:                         if (PORTBbits.RB3 == 0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 126  ]
"130
[; ;DS1307.c: 130:                         {
{
"131
[; ;DS1307.c: 131:                             break;
[e $U 125  ]
"132
[; ;DS1307.c: 132:                         }
}
[e :U 126 ]
"133
[; ;DS1307.c: 133:                     }
}
[e :U 123 ]
"126
[; ;DS1307.c: 126:                     while (PORTBbits.RB3 == 1)
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 124  ]
[e :U 125 ]
"134
[; ;DS1307.c: 134:                 }
}
[e :U 122 ]
"136
[; ;DS1307.c: 136:                 if (PORTBbits.RB4 == 0)
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 127  ]
"137
[; ;DS1307.c: 137:                 {
{
"138
[; ;DS1307.c: 138:                     Lcd_cmd(1);
[e ( _Lcd_cmd (1 -> -> 1 `i `uc ]
"139
[; ;DS1307.c: 139:                     while (PORTBbits.RB3 == 1)
[e $U 128  ]
[e :U 129 ]
"140
[; ;DS1307.c: 140:                     {
{
"141
[; ;DS1307.c: 141:                         Lcd_print_string(2,"Ajuste de Ano",1,"");
[e ( _Lcd_print_string (4 , , , -> -> 2 `i `uc :s 9C -> -> 1 `i `uc :s 10C ]
"142
[; ;DS1307.c: 142:                         if (PORTBbits.RB3 == 0)
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 131  ]
"143
[; ;DS1307.c: 143:                         {
{
"144
[; ;DS1307.c: 144:                             break;
[e $U 130  ]
"145
[; ;DS1307.c: 145:                         }
}
[e :U 131 ]
"146
[; ;DS1307.c: 146:                     }
}
[e :U 128 ]
"139
[; ;DS1307.c: 139:                     while (PORTBbits.RB3 == 1)
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 129  ]
[e :U 130 ]
"147
[; ;DS1307.c: 147:                 }
}
[e :U 127 ]
"148
[; ;DS1307.c: 148:             }
}
[e :U 111 ]
"67
[; ;DS1307.c: 67:             while (PORTBbits.RB3 == 1)
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 112  ]
[e :U 113 ]
"149
[; ;DS1307.c: 149:         }
}
[e :U 110 ]
"150
[; ;DS1307.c: 150:     }
}
[e :U 107 ]
"57
[; ;DS1307.c: 57:     while (PORTBbits.RB3 == 1)
[e $ == -> . . _PORTBbits 0 3 `i -> 1 `i 108  ]
[e :U 109 ]
"158
[; ;DS1307.c: 158: }
[e :UE 106 ]
}
[a 4C 50 46 77 101 115 0 ]
[a 7C 65 106 117 115 116 101 32 100 101 32 77 101 115 0 ]
[a 3C 49 46 68 105 97 32 32 32 32 32 51 46 65 110 111 0 ]
[a 9C 65 106 117 115 116 101 32 100 101 32 65 110 111 0 ]
[a 2C 50 46 65 106 117 115 116 101 32 100 101 32 72 111 114 97 0 ]
[a 5C 65 106 117 115 116 101 32 100 101 32 100 105 97 0 ]
[a 1C 49 46 65 106 117 115 116 101 32 70 101 99 104 97 0 ]
[a 6C 0 ]
[a 8C 0 ]
[a 10C 0 ]
