%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RELOJ_LCD.X.production.o
cinit CODE 0 7F2 7F2 E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 4B9 4B9 6D 2 1
text2 CODE 0 40E 40E 4B 2 1
text3 CODE 0 3C3 3C3 4B 2 1
text4 CODE 0 29B 29B E 2 1
text5 CODE 0 613 613 89 2 1
text6 CODE 0 386 386 3D 2 1
text7 CODE 0 325 325 2A 2 1
text8 CODE 0 34F 34F 37 2 1
text9 CODE 0 2B9 2B9 10 2 1
text10 CODE 0 2A9 2A9 10 2 1
text11 CODE 0 69C 69C 156 2 1
text12 CODE 0 28D 28D E 2 1
text13 CODE 0 282 282 B 2 1
text14 CODE 0 2C9 2C9 12 2 1
text15 CODE 0 59C 59C 77 2 1
text16 CODE 0 30B 30B 1A 2 1
text17 CODE 0 459 459 60 2 1
text18 CODE 0 2F3 2F3 18 2 1
text19 CODE 0 277 277 B 2 1
text20 CODE 0 2DB 2DB 18 2 1
maintext CODE 0 526 526 76 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
bssBANK0 BANK0 1 2A 2A 8 1 1
strings STRING 0 3 3 9A 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 9D-276 2
CONST 800-1FFF 2
ENTRY 9D-276 2
ENTRY 800-1FFF 2
CODE 9D-276 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 9D-276 2
STRCODE 800-1FFF 2
STRING 9D-276 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RELOJ_LCD.X.production.o
7F2 cinit CODE >1135:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F2 cinit CODE >1138:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F2 cinit CODE >1170:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F3 cinit CODE >1171:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F4 cinit CODE >1172:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F5 cinit CODE >1173:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F6 cinit CODE >1174:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F7 cinit CODE >1175:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F8 cinit CODE >1176:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7F9 cinit CODE >1177:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7FA cinit CODE >1178:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7FB cinit CODE >1179:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7FC cinit CODE >1185:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7FC cinit CODE >1187:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
7FD cinit CODE >1188:C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
2DB text20 CODE >53:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2DB text20 CODE >55:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2DE text20 CODE >56:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2DF text20 CODE >57:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2E7 text20 CODE >58:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2EA text20 CODE >59:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2F2 text20 CODE >60:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
277 text19 CODE >69:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
278 text19 CODE >71:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
27C text19 CODE >72:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
281 text19 CODE >73:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2F3 text18 CODE >44:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2F3 text18 CODE >46:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2F6 text18 CODE >47:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2F7 text18 CODE >48:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2FF text18 CODE >49:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
302 text18 CODE >50:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
30A text18 CODE >51:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
459 text17 CODE >18:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
45A text17 CODE >21:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
45D text17 CODE >22:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
461 text17 CODE >23:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
466 text17 CODE >26:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
469 text17 CODE >27:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
478 text17 CODE >27:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
485 text17 CODE >27:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
489 text17 CODE >29:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
48C text17 CODE >30:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
490 text17 CODE >31:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
495 text17 CODE >34:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
498 text17 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
4A7 text17 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
4B4 text17 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
4B8 text17 CODE >36:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
30B text16 CODE >16:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
30B text16 CODE >18:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
30C text16 CODE >20:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
318 text16 CODE >18:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
324 text16 CODE >22:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
59C text15 CODE >24:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
59F text15 CODE >26:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5A4 text15 CODE >27:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5A7 text15 CODE >28:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5AA text15 CODE >29:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5AA text15 CODE >31:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5B0 text15 CODE >32:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5B5 text15 CODE >33:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5B9 text15 CODE >34:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5C0 text15 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5C0 text15 CODE >37:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5C6 text15 CODE >38:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5CB text15 CODE >39:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5CC text15 CODE >41:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5D8 text15 CODE >39:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5DE text15 CODE >43:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5E3 text15 CODE >44:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5E7 text15 CODE >45:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5EE text15 CODE >46:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5EE text15 CODE >48:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5F4 text15 CODE >49:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5F4 text15 CODE >51:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5F8 text15 CODE >52:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
5FD text15 CODE >53:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
601 text15 CODE >54:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
608 text15 CODE >55:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
608 text15 CODE >57:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
60E text15 CODE >58:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
60E text15 CODE >60:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
612 text15 CODE >61:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2C9 text14 CODE >135:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2C9 text14 CODE >137:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2CE text14 CODE >138:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2D1 text14 CODE >139:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2D4 text14 CODE >140:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2D4 text14 CODE >142:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2DA text14 CODE >143:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
282 text13 CODE >38:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
283 text13 CODE >40:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
287 text13 CODE >41:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
28C text13 CODE >42:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
28D text12 CODE >83:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
28E text12 CODE >86:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
291 text12 CODE >87:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
295 text12 CODE >88:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
29A text12 CODE >89:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
69C text11 CODE >55:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
69C text11 CODE >57:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
69D text11 CODE >59:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6A9 text11 CODE >63:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6AF text11 CODE >65:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6BD text11 CODE >66:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6C3 text11 CODE >67:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6C4 text11 CODE >69:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6D0 text11 CODE >71:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6D6 text11 CODE >73:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6E4 text11 CODE >74:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6EA text11 CODE >75:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6ED text11 CODE >76:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6EE text11 CODE >77:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6EF text11 CODE >78:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6F0 text11 CODE >79:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6F1 text11 CODE >80:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6F3 text11 CODE >81:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6F5 text11 CODE >82:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
6F6 text11 CODE >84:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
702 text11 CODE >85:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
708 text11 CODE >86:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
710 text11 CODE >87:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
716 text11 CODE >88:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
71E text11 CODE >89:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
724 text11 CODE >91:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
732 text11 CODE >92:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
736 text11 CODE >93:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
738 text11 CODE >93:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
73C text11 CODE >95:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
73D text11 CODE >96:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
73F text11 CODE >97:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
742 text11 CODE >97:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
745 text11 CODE >97:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
747 text11 CODE >97:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
74A text11 CODE >100:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
74C text11 CODE >101:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
74E text11 CODE >102:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
750 text11 CODE >103:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
752 text11 CODE >105:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
756 text11 CODE >107:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
764 text11 CODE >108:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
768 text11 CODE >109:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
76A text11 CODE >110:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
76C text11 CODE >112:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
770 text11 CODE >114:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
77E text11 CODE >115:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
78A text11 CODE >116:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
78F text11 CODE >117:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
795 text11 CODE >118:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
796 text11 CODE >82:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
796 text11 CODE >120:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
79A text11 CODE >121:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
79A text11 CODE >123:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7A0 text11 CODE >125:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7A6 text11 CODE >126:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7A7 text11 CODE >128:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7B3 text11 CODE >129:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7BA text11 CODE >126:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7BA text11 CODE >133:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7C0 text11 CODE >134:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7C0 text11 CODE >136:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7C4 text11 CODE >138:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7CA text11 CODE >139:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7CB text11 CODE >141:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7D7 text11 CODE >142:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7DE text11 CODE >139:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7DE text11 CODE >146:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7E4 text11 CODE >67:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7E4 text11 CODE >148:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7EB text11 CODE >57:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7EB text11 CODE >150:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
7F1 text11 CODE >158:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2A9 text10 CODE >7:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2A9 text10 CODE >9:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2B3 text10 CODE >10:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2B8 text10 CODE >11:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
2B9 text9 CODE >4:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2B9 text9 CODE >6:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2BC text9 CODE >7:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2BD text9 CODE >9:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2C1 text9 CODE >10:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2C4 text9 CODE >12:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2C6 text9 CODE >13:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
2C8 text9 CODE >14:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
34F text8 CODE >4:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
34F text8 CODE >6:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
358 text8 CODE >7:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
35C text8 CODE >8:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
361 text8 CODE >9:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
369 text8 CODE >10:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
36D text8 CODE >11:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
372 text8 CODE >12:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
377 text8 CODE >13:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
37B text8 CODE >14:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
380 text8 CODE >15:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
385 text8 CODE >16:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
325 text7 CODE >18:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
326 text7 CODE >20:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
32A text7 CODE >21:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
32C text7 CODE >23:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
32F text7 CODE >23:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
332 text7 CODE >23:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
336 text7 CODE >24:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
338 text7 CODE >26:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
33A text7 CODE >26:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
33E text7 CODE >28:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
341 text7 CODE >28:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
344 text7 CODE >28:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
346 text7 CODE >28:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
349 text7 CODE >29:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
34C text7 CODE >31:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
34E text7 CODE >34:E:\MPLAB XC\RELOJ_LCD.X\BCD_CONVER.c
386 text6 CODE >112:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
386 text6 CODE >114:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
38B text6 CODE >115:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
38E text6 CODE >116:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
391 text6 CODE >117:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
391 text6 CODE >119:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
397 text6 CODE >120:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
39C text6 CODE >121:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
39F text6 CODE >122:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3A2 text6 CODE >123:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3A7 text6 CODE >124:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3AA text6 CODE >125:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3AD text6 CODE >126:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3B2 text6 CODE >127:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3B5 text6 CODE >128:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3B8 text6 CODE >129:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3B8 text6 CODE >131:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3BE text6 CODE >132:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
3C2 text6 CODE >133:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
613 text5 CODE >63:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
616 text5 CODE >65:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
61B text5 CODE >66:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
61E text5 CODE >67:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
621 text5 CODE >68:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
621 text5 CODE >70:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
627 text5 CODE >71:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
62C text5 CODE >72:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
630 text5 CODE >73:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
637 text5 CODE >74:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
637 text5 CODE >76:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
63D text5 CODE >77:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
642 text5 CODE >78:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
642 text5 CODE >80:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
648 text5 CODE >82:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
64D text5 CODE >83:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
651 text5 CODE >84:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
658 text5 CODE >85:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
658 text5 CODE >87:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
65E text5 CODE >88:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
663 text5 CODE >89:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
663 text5 CODE >91:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
669 text5 CODE >93:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
66E text5 CODE >94:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
671 text5 CODE >95:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
674 text5 CODE >96:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
674 text5 CODE >98:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
67A text5 CODE >100:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
67F text5 CODE >101:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
683 text5 CODE >102:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
68A text5 CODE >103:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
68A text5 CODE >105:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
690 text5 CODE >106:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
695 text5 CODE >107:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
695 text5 CODE >109:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
69B text5 CODE >110:E:\MPLAB XC\RELOJ_LCD.X\I2C.c
29B text4 CODE >75:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
29C text4 CODE >78:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
29F text4 CODE >79:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2A3 text4 CODE >80:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
2A8 text4 CODE >81:E:\MPLAB XC\RELOJ_LCD.X\LCD.c
3C3 text3 CODE >14:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3C6 text3 CODE >16:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3D0 text3 CODE >17:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3D5 text3 CODE >18:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3DD text3 CODE >19:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3E5 text3 CODE >20:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3ED text3 CODE >21:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3F5 text3 CODE >22:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
3FD text3 CODE >23:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
405 text3 CODE >24:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
40D text3 CODE >25:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
40E text2 CODE >28:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
411 text2 CODE >30:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
41B text2 CODE >31:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
420 text2 CODE >32:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
428 text2 CODE >33:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
430 text2 CODE >34:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
438 text2 CODE >35:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
440 text2 CODE >36:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
448 text2 CODE >37:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
450 text2 CODE >38:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
458 text2 CODE >39:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4B9 text1 CODE >41:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4B9 text1 CODE >43:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4C9 text1 CODE >44:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4D9 text1 CODE >45:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4E9 text1 CODE >46:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
4F9 text1 CODE >47:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
509 text1 CODE >48:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
519 text1 CODE >49:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
51F text1 CODE >50:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
525 text1 CODE >51:E:\MPLAB XC\RELOJ_LCD.X\DS1307.c
526 maintext CODE >13:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
526 maintext CODE >15:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
529 maintext CODE >16:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
52A maintext CODE >17:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
52B maintext CODE >18:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
52D maintext CODE >19:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
52F maintext CODE >20:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
531 maintext CODE >21:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
532 maintext CODE >22:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
539 maintext CODE >23:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
53D maintext CODE >24:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
540 maintext CODE >26:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
545 maintext CODE >28:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
54A maintext CODE >30:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
54F maintext CODE >32:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
55B maintext CODE >33:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
569 maintext CODE >34:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
56F maintext CODE >36:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
577 maintext CODE >37:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
57C maintext CODE >41:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
581 maintext CODE >42:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
587 maintext CODE >44:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
58D maintext CODE >45:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
592 maintext CODE >46:E:\MPLAB XC\RELOJ_LCD.X\RELOJ_LCD_MAIN.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
Lcd_pos_x@POSx 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_pos_y@POSy 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
_AJUSTE_DS1307 D38 0 CODE 0 text11 dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Check 64A 0 CODE 0 text16 dist/default/production\RELOJ_LCD.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
_BCD_TO_DEC 64A 0 CODE 0 text7 dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Write D38 0 CODE 0 text5 dist/default/production\RELOJ_LCD.X.production.o
_CFG_DS1307 552 0 CODE 0 text10 dist/default/production\RELOJ_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
_main A4C 0 CODE 0 maintext dist/default/production\RELOJ_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
_Lcd_Write_Char 4EE 0 CODE 0 text19 dist/default/production\RELOJ_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
I2C_Cmd@Cfg 7C 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
I2C_Cmd@Cmd 7D 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
I2C_Cmd@Dir 21 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_lectura_tiempo_posX 81C 0 CODE 0 text3 dist/default/production\RELOJ_LCD.X.production.o
__end_of_lectura_tiempo_posY 8B2 0 CODE 0 text2 dist/default/production\RELOJ_LCD.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_I2C_Check 616 0 CODE 0 text16 dist/default/production\RELOJ_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write C26 0 CODE 0 text5 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@pos_D3 24 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
Lcd_print_string@String_x 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@String_y 75 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2B 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_Write_Char 504 0 CODE 0 text19 dist/default/production\RELOJ_LCD.X.production.o
__end_of_BCD_TO_DEC 69E 0 CODE 0 text7 dist/default/production\RELOJ_LCD.X.production.o
__end_of_CFG_DS1307 572 0 CODE 0 text10 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posX@pos_D3 24 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_unidades 2A 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_I2C_Read 70C 0 CODE 0 text6 dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Cmd C26 0 CODE 0 text15 dist/default/production\RELOJ_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read 786 0 CODE 0 text6 dist/default/production\RELOJ_LCD.X.production.o
__end_of_READ_DS1307 A4C 0 CODE 0 text1 dist/default/production\RELOJ_LCD.X.production.o
_DATO_I2C 31 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
lectura_tiempo_posX@caracter 25 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_AJUSTE_DS1307 FE4 0 CODE 0 text11 dist/default/production\RELOJ_LCD.X.production.o
start_initialization FE4 0 CODE 0 cinit dist/default/production\RELOJ_LCD.X.production.o
_Lcd_out_cmd 5E6 0 CODE 0 text18 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@caracter 25 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@pos_dec 23 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@pos_uni 22 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posY@registro_DS1307 26 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\RELOJ_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Lcd_out_data 5B6 0 CODE 0 text20 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_inicio 69E 0 CODE 0 text8 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_print_string 8B2 0 CODE 0 text17 dist/default/production\RELOJ_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\RELOJ_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
__end_of_Lcd_pos_x 552 0 CODE 0 text4 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_pos_y 536 0 CODE 0 text12 dist/default/production\RELOJ_LCD.X.production.o
_dato_ajuste_dia_lcd_decena 2C 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_cmd 51A 0 CODE 0 text13 dist/default/production\RELOJ_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Cmd B38 0 CODE 0 text15 dist/default/production\RELOJ_LCD.X.production.o
_dato_ajuste_dia 30 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
I2C_Write@DirW2 7D 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__ptext10 552 0 CODE 0 text10 dist/default/production\RELOJ_LCD.X.production.o
__ptext11 D38 0 CODE 0 text11 dist/default/production\RELOJ_LCD.X.production.o
__ptext12 51A 0 CODE 0 text12 dist/default/production\RELOJ_LCD.X.production.o
__ptext13 504 0 CODE 0 text13 dist/default/production\RELOJ_LCD.X.production.o
__ptext14 592 0 CODE 0 text14 dist/default/production\RELOJ_LCD.X.production.o
__ptext15 B38 0 CODE 0 text15 dist/default/production\RELOJ_LCD.X.production.o
__ptext16 616 0 CODE 0 text16 dist/default/production\RELOJ_LCD.X.production.o
__ptext17 8B2 0 CODE 0 text17 dist/default/production\RELOJ_LCD.X.production.o
__ptext18 5E6 0 CODE 0 text18 dist/default/production\RELOJ_LCD.X.production.o
__ptext19 4EE 0 CODE 0 text19 dist/default/production\RELOJ_LCD.X.production.o
__ptext20 5B6 0 CODE 0 text20 dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@POSx 76 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@POSy 74 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__pmaintext A4C 0 CODE 0 maintext dist/default/production\RELOJ_LCD.X.production.o
_dato_ajuste_dia_decena 2E 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_pos_x 536 0 CODE 0 text4 dist/default/production\RELOJ_LCD.X.production.o
_Lcd_pos_y 51A 0 CODE 0 text12 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_inicio 70C 0 CODE 0 text8 dist/default/production\RELOJ_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_Lcd_out_data 5E6 0 CODE 0 text20 dist/default/production\RELOJ_LCD.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\RELOJ_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@CmdW 7C 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
I2C_Write@DirW 21 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__end_of_Lcd_out_cmd 616 0 CODE 0 text18 dist/default/production\RELOJ_LCD.X.production.o
__end_of_Lcd_print_string 972 0 CODE 0 text17 dist/default/production\RELOJ_LCD.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_dato_ajuste_dia_lcd_unidad 2D 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\RELOJ_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__ptext1 972 0 CODE 0 text1 dist/default/production\RELOJ_LCD.X.production.o
__ptext2 81C 0 CODE 0 text2 dist/default/production\RELOJ_LCD.X.production.o
__ptext3 786 0 CODE 0 text3 dist/default/production\RELOJ_LCD.X.production.o
__ptext4 536 0 CODE 0 text4 dist/default/production\RELOJ_LCD.X.production.o
__ptext5 C26 0 CODE 0 text5 dist/default/production\RELOJ_LCD.X.production.o
__ptext6 70C 0 CODE 0 text6 dist/default/production\RELOJ_LCD.X.production.o
__ptext7 64A 0 CODE 0 text7 dist/default/production\RELOJ_LCD.X.production.o
__ptext8 69E 0 CODE 0 text8 dist/default/production\RELOJ_LCD.X.production.o
__ptext9 572 0 CODE 0 text9 dist/default/production\RELOJ_LCD.X.production.o
_dato_ajuste_dia_unidad 2F 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posX@registro_DS1307 26 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
BCD_TO_DEC@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
Lcd_cmd@comando 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\RELOJ_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_READ_DS1307 972 0 CODE 0 text1 dist/default/production\RELOJ_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Initialize 572 0 CODE 0 text9 dist/default/production\RELOJ_LCD.X.production.o
_lectura_tiempo_posX 786 0 CODE 0 text3 dist/default/production\RELOJ_LCD.X.production.o
_lectura_tiempo_posY 81C 0 CODE 0 text2 dist/default/production\RELOJ_LCD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posX@pos_dec 23 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
lectura_tiempo_posX@pos_uni 22 0 BANK0 1 cstackBANK0 dist/default/production\RELOJ_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main B38 0 CODE 0 maintext dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_P 5B6 0 CODE 0 text14 dist/default/production\RELOJ_LCD.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_I2C_P 592 0 CODE 0 text14 dist/default/production\RELOJ_LCD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production\RELOJ_LCD.X.production.o
_Lcd_cmd 504 0 CODE 0 text13 dist/default/production\RELOJ_LCD.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\RELOJ_LCD.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\RELOJ_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\RELOJ_LCD.X.production.o
Lcd_pos_x@a 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_pos_y@a 73 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
__end_of_I2C_Initialize 592 0 CODE 0 text9 dist/default/production\RELOJ_LCD.X.production.o
Lcd_Write_Char@a 72 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@b 77 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
Lcd_print_string@c 79 0 COMMON 1 cstackCOMMON dist/default/production\RELOJ_LCD.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 4B9 972 6D 2
text2 0 40E 81C 4B 2
text3 0 3C3 786 4B 2
text4 0 29B 536 E 2
text5 0 613 C26 89 2
text6 0 386 70C 3D 2
text7 0 325 64A 2A 2
text8 0 34F 69E 37 2
text9 0 2B9 572 10 2
text10 0 2A9 552 10 2
text11 0 69C D38 156 2
text12 0 28D 51A E 2
text13 0 282 504 B 2
text14 0 2C9 592 12 2
text15 0 59C B38 77 2
text16 0 30B 616 1A 2
text17 0 459 8B2 60 2
text18 0 2F3 5E6 18 2
text19 0 277 4EE B 2
text20 0 2DB 5B6 18 2
maintext 0 526 A4C 76 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 12 1
reset_vec 0 0 0 3 2
strings 0 3 6 9A 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
