_BCD_TO_DEC 325 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd_Write_Char 277 0 CODE 0
_I2C_Read 386 0 CODE 0
__end_of_Lcd_pos_x 2A9 0 CODE 0
__end_of_Lcd_pos_y 29B 0 CODE 0
lectura_tiempo_posX@pos_D3 24 0 BANK0 1
lectura_tiempo_posY@pos_D3 24 0 BANK0 1
_main 526 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
I2C_Cmd@Cfg 7C 0 COMMON 1
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_CMCON 9C 0 ABS 0
wtemp0 7E 0 ABS 0
_I2C_P 2C9 0 CODE 0
I2C_Cmd@Cmd 7D 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_lectura_tiempo_posX 3C3 0 CODE 0
_lectura_tiempo_posY 40E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
_unidades 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 282 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_I2C_Check 30B 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lectura_tiempo_posX@pos_uni 22 0 BANK0 1
lectura_tiempo_posY@pos_uni 22 0 BANK0 1
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_I2C_Write 613 0 CODE 0
Lcd_print_string@a 7B 0 COMMON 1
Lcd_print_string@b 77 0 COMMON 1
Lcd_print_string@c 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 59C 0 CODE 0
__end_of_BCD_TO_DEC 34F 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_lectura_tiempo_posX 40E 0 CODE 0
___heap_lo 0 0 ABS 0
_CFG_DS1307 2A9 0 CODE 0
Lcd_print_string@POSx 76 0 COMMON 1
Lcd_print_string@POSy 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Lcd_print_string 4B9 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_lectura_tiempo_posY 459 0 CODE 0
_PORTBbits 6 0 ABS 0
I2C_Cmd@Dir 21 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lectura_tiempo_posX@registro_DS1307 26 0 BANK0 1
lectura_tiempo_posY@registro_DS1307 26 0 BANK0 1
_Lcd_pos_x 29B 0 CODE 0
__end_of_I2C_Write 69C 0 CODE 0
_Lcd_pos_y 28D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
Lcd_print_string@String_x 73 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
__ptext1 4B9 0 CODE 0
Lcd_print_string@String_y 75 0 COMMON 1
__ptext2 40E 0 CODE 0
__ptext3 3C3 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 29B 0 CODE 0
__ptext5 613 0 CODE 0
__ptext6 386 0 CODE 0
__ptext7 325 0 CODE 0
__ptext8 34F 0 CODE 0
__ptext9 2B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_dato_ajuste_dia 30 0 BANK0 1
__end_of_CFG_DS1307 2B9 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
I2C_Write@CmdW 7C 0 COMMON 1
_I2C_Cmd 59C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
Lcd_cmd@comando 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_Lcd_cmd 282 0 CODE 0
_AJUSTE_DS1307 69C 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 3C3 0 CODE 0
I2C_Write@DirW 21 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2B 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_Lcd_out_data 2DB 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Lcd_inicio 34F 0 CODE 0
___stack_lo 0 0 STACK 2
_READ_DS1307 4B9 0 CODE 0
__end_of_Lcd_inicio 386 0 CODE 0
__end_of_Lcd_out_cmd 30B 0 CODE 0
BCD_TO_DEC@dato 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
__end_of_Lcd_out_data 2F3 0 CODE 0
__ptext10 2A9 0 CODE 0
__ptext20 2DB 0 CODE 0
__ptext11 69C 0 CODE 0
__ptext12 28D 0 CODE 0
_DATO_I2C 31 0 BANK0 1
__ptext13 282 0 CODE 0
_ADCON1bits 9F 0 ABS 0
__ptext14 2C9 0 CODE 0
__ptext15 59C 0 CODE 0
__ptext16 30B 0 CODE 0
__ptext17 459 0 CODE 0
__end_of_I2C_P 2DB 0 CODE 0
__ptext18 2F3 0 CODE 0
_dato_ajuste_dia_unidad 2F 0 BANK0 1
__ptext19 277 0 CODE 0
_dato_ajuste_dia_decena 2E 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
I2C_Write@DirW2 7D 0 COMMON 1
__end_of_AJUSTE_DS1307 7F2 0 CODE 0
Lcd_Write_Char@a 72 0 COMMON 1
__end_of_I2C_Check 325 0 CODE 0
_I2C_Initialize 2B9 0 CODE 0
_dato_ajuste_dia_lcd_unidad 2D 0 BANK0 1
Lcd_pos_x@POSx 72 0 COMMON 1
_Lcd_print_string 459 0 CODE 0
__end_of_I2C_Cmd 613 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Lcd_cmd 28D 0 CODE 0
_dato_ajuste_dia_lcd_decena 2C 0 BANK0 1
_Lcd_out_cmd 2F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 2C9 0 CODE 0
start_initialization 7F2 0 CODE 0
lectura_tiempo_posX@pos_dec 23 0 BANK0 1
lectura_tiempo_posY@pos_dec 23 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_READ_DS1307 526 0 CODE 0
__pmaintext 526 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F2 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_pos_y@POSy 72 0 COMMON 1
Lcd_pos_x@a 73 0 COMMON 1
Lcd_pos_y@a 73 0 COMMON 1
lectura_tiempo_posX@caracter 25 0 BANK0 1
lectura_tiempo_posY@caracter 25 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE4 FFF CODE FE4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 31 BANK0 20 1
text11 D38 FE3 CODE D38 0
strings 6 139 STRING 6 0
text5 C26 D37 CODE C26 0
text15 B38 C25 CODE B38 0
maintext A4C B37 CODE A4C 0
text1 972 A4B CODE 972 0
text17 8B2 971 CODE 8B2 0
text2 81C 8B1 CODE 81C 0
text3 786 81B CODE 786 0
text6 70C 785 CODE 70C 0
text8 69E 70B CODE 69E 0
text7 64A 69D CODE 64A 0
text16 616 649 CODE 616 0
text18 5E6 615 CODE 5E6 0
text20 5B6 5E5 CODE 5B6 0
text14 592 5B5 CODE 592 0
text9 572 591 CODE 572 0
text10 552 571 CODE 552 0
text4 536 551 CODE 536 0
text12 51A 535 CODE 51A 0
text13 504 519 CODE 504 0
text19 4EE 503 CODE 4EE 0
%locals
dist/default/production\RELOJ_LCD.X.production.o
C:\Users\FAMILI~1\AppData\Local\Temp\xcCs9fs.2\driver_tmp_1.s
1135 7F2 0 CODE 0
1138 7F2 0 CODE 0
1170 7F2 0 CODE 0
1171 7F3 0 CODE 0
1172 7F4 0 CODE 0
1173 7F5 0 CODE 0
1174 7F6 0 CODE 0
1175 7F7 0 CODE 0
1176 7F8 0 CODE 0
1177 7F9 0 CODE 0
1178 7FA 0 CODE 0
1179 7FB 0 CODE 0
1185 7FC 0 CODE 0
1187 7FC 0 CODE 0
1188 7FD 0 CODE 0
RELOJ_LCD_MAIN.c
13 526 0 CODE 0
15 526 0 CODE 0
16 529 0 CODE 0
17 52A 0 CODE 0
18 52B 0 CODE 0
19 52D 0 CODE 0
20 52F 0 CODE 0
21 531 0 CODE 0
22 532 0 CODE 0
23 539 0 CODE 0
24 53D 0 CODE 0
26 540 0 CODE 0
28 545 0 CODE 0
30 54A 0 CODE 0
32 54F 0 CODE 0
33 55B 0 CODE 0
34 569 0 CODE 0
36 56F 0 CODE 0
37 577 0 CODE 0
41 57C 0 CODE 0
42 581 0 CODE 0
44 587 0 CODE 0
45 58D 0 CODE 0
46 592 0 CODE 0
DS1307.c
41 4B9 0 CODE 0
43 4B9 0 CODE 0
44 4C9 0 CODE 0
45 4D9 0 CODE 0
46 4E9 0 CODE 0
47 4F9 0 CODE 0
48 509 0 CODE 0
49 519 0 CODE 0
50 51F 0 CODE 0
51 525 0 CODE 0
28 40E 0 CODE 0
30 411 0 CODE 0
31 41B 0 CODE 0
32 420 0 CODE 0
33 428 0 CODE 0
34 430 0 CODE 0
35 438 0 CODE 0
36 440 0 CODE 0
37 448 0 CODE 0
38 450 0 CODE 0
39 458 0 CODE 0
14 3C3 0 CODE 0
16 3C6 0 CODE 0
17 3D0 0 CODE 0
18 3D5 0 CODE 0
19 3DD 0 CODE 0
20 3E5 0 CODE 0
21 3ED 0 CODE 0
22 3F5 0 CODE 0
23 3FD 0 CODE 0
24 405 0 CODE 0
25 40D 0 CODE 0
LCD.c
75 29B 0 CODE 0
78 29C 0 CODE 0
79 29F 0 CODE 0
80 2A3 0 CODE 0
81 2A8 0 CODE 0
I2C.c
63 613 0 CODE 0
65 616 0 CODE 0
66 61B 0 CODE 0
67 61E 0 CODE 0
70 621 0 CODE 0
68 621 0 CODE 0
71 627 0 CODE 0
72 62C 0 CODE 0
73 630 0 CODE 0
76 637 0 CODE 0
74 637 0 CODE 0
77 63D 0 CODE 0
80 642 0 CODE 0
78 642 0 CODE 0
82 648 0 CODE 0
83 64D 0 CODE 0
84 651 0 CODE 0
87 658 0 CODE 0
85 658 0 CODE 0
88 65E 0 CODE 0
91 663 0 CODE 0
89 663 0 CODE 0
93 669 0 CODE 0
94 66E 0 CODE 0
95 671 0 CODE 0
98 674 0 CODE 0
96 674 0 CODE 0
100 67A 0 CODE 0
101 67F 0 CODE 0
102 683 0 CODE 0
105 68A 0 CODE 0
103 68A 0 CODE 0
106 690 0 CODE 0
109 695 0 CODE 0
107 695 0 CODE 0
110 69B 0 CODE 0
112 386 0 CODE 0
114 386 0 CODE 0
115 38B 0 CODE 0
116 38E 0 CODE 0
119 391 0 CODE 0
117 391 0 CODE 0
120 397 0 CODE 0
121 39C 0 CODE 0
122 39F 0 CODE 0
123 3A2 0 CODE 0
124 3A7 0 CODE 0
125 3AA 0 CODE 0
126 3AD 0 CODE 0
127 3B2 0 CODE 0
128 3B5 0 CODE 0
131 3B8 0 CODE 0
129 3B8 0 CODE 0
132 3BE 0 CODE 0
133 3C2 0 CODE 0
BCD_CONVER.c
18 325 0 CODE 0
20 326 0 CODE 0
21 32A 0 CODE 0
23 32C 0 CODE 0
23 32F 0 CODE 0
23 332 0 CODE 0
24 336 0 CODE 0
26 338 0 CODE 0
26 33A 0 CODE 0
28 33E 0 CODE 0
28 341 0 CODE 0
28 344 0 CODE 0
28 346 0 CODE 0
29 349 0 CODE 0
31 34C 0 CODE 0
34 34E 0 CODE 0
LCD.c
4 34F 0 CODE 0
6 34F 0 CODE 0
7 358 0 CODE 0
8 35C 0 CODE 0
9 361 0 CODE 0
10 369 0 CODE 0
11 36D 0 CODE 0
12 372 0 CODE 0
13 377 0 CODE 0
14 37B 0 CODE 0
15 380 0 CODE 0
16 385 0 CODE 0
I2C.c
4 2B9 0 CODE 0
6 2B9 0 CODE 0
7 2BC 0 CODE 0
9 2BD 0 CODE 0
10 2C1 0 CODE 0
12 2C4 0 CODE 0
13 2C6 0 CODE 0
14 2C8 0 CODE 0
DS1307.c
7 2A9 0 CODE 0
9 2A9 0 CODE 0
10 2B3 0 CODE 0
11 2B8 0 CODE 0
55 69C 0 CODE 0
57 69C 0 CODE 0
59 69D 0 CODE 0
63 6A9 0 CODE 0
65 6AF 0 CODE 0
66 6BD 0 CODE 0
67 6C3 0 CODE 0
69 6C4 0 CODE 0
71 6D0 0 CODE 0
73 6D6 0 CODE 0
74 6E4 0 CODE 0
75 6EA 0 CODE 0
76 6ED 0 CODE 0
77 6EE 0 CODE 0
78 6EF 0 CODE 0
79 6F0 0 CODE 0
80 6F1 0 CODE 0
81 6F3 0 CODE 0
82 6F5 0 CODE 0
84 6F6 0 CODE 0
85 702 0 CODE 0
86 708 0 CODE 0
87 710 0 CODE 0
88 716 0 CODE 0
89 71E 0 CODE 0
91 724 0 CODE 0
92 732 0 CODE 0
93 736 0 CODE 0
93 738 0 CODE 0
95 73C 0 CODE 0
96 73D 0 CODE 0
97 73F 0 CODE 0
97 742 0 CODE 0
97 745 0 CODE 0
97 747 0 CODE 0
100 74A 0 CODE 0
101 74C 0 CODE 0
102 74E 0 CODE 0
103 750 0 CODE 0
105 752 0 CODE 0
107 756 0 CODE 0
108 764 0 CODE 0
109 768 0 CODE 0
110 76A 0 CODE 0
112 76C 0 CODE 0
114 770 0 CODE 0
115 77E 0 CODE 0
116 78A 0 CODE 0
117 78F 0 CODE 0
118 795 0 CODE 0
120 796 0 CODE 0
82 796 0 CODE 0
121 79A 0 CODE 0
123 79A 0 CODE 0
125 7A0 0 CODE 0
126 7A6 0 CODE 0
128 7A7 0 CODE 0
129 7B3 0 CODE 0
133 7BA 0 CODE 0
126 7BA 0 CODE 0
134 7C0 0 CODE 0
136 7C0 0 CODE 0
138 7C4 0 CODE 0
139 7CA 0 CODE 0
141 7CB 0 CODE 0
142 7D7 0 CODE 0
146 7DE 0 CODE 0
139 7DE 0 CODE 0
148 7E4 0 CODE 0
67 7E4 0 CODE 0
150 7EB 0 CODE 0
57 7EB 0 CODE 0
158 7F1 0 CODE 0
LCD.c
83 28D 0 CODE 0
86 28E 0 CODE 0
87 291 0 CODE 0
88 295 0 CODE 0
89 29A 0 CODE 0
38 282 0 CODE 0
40 283 0 CODE 0
41 287 0 CODE 0
42 28C 0 CODE 0
I2C.c
135 2C9 0 CODE 0
137 2C9 0 CODE 0
138 2CE 0 CODE 0
139 2D1 0 CODE 0
142 2D4 0 CODE 0
140 2D4 0 CODE 0
143 2DA 0 CODE 0
24 59C 0 CODE 0
26 59F 0 CODE 0
27 5A4 0 CODE 0
28 5A7 0 CODE 0
31 5AA 0 CODE 0
29 5AA 0 CODE 0
32 5B0 0 CODE 0
33 5B5 0 CODE 0
34 5B9 0 CODE 0
37 5C0 0 CODE 0
35 5C0 0 CODE 0
38 5C6 0 CODE 0
39 5CB 0 CODE 0
41 5CC 0 CODE 0
39 5D8 0 CODE 0
43 5DE 0 CODE 0
44 5E3 0 CODE 0
45 5E7 0 CODE 0
48 5EE 0 CODE 0
46 5EE 0 CODE 0
51 5F4 0 CODE 0
49 5F4 0 CODE 0
52 5F8 0 CODE 0
53 5FD 0 CODE 0
54 601 0 CODE 0
57 608 0 CODE 0
55 608 0 CODE 0
60 60E 0 CODE 0
58 60E 0 CODE 0
61 612 0 CODE 0
16 30B 0 CODE 0
18 30B 0 CODE 0
20 30C 0 CODE 0
18 318 0 CODE 0
22 324 0 CODE 0
LCD.c
18 459 0 CODE 0
21 45A 0 CODE 0
22 45D 0 CODE 0
23 461 0 CODE 0
26 466 0 CODE 0
27 469 0 CODE 0
27 478 0 CODE 0
27 485 0 CODE 0
29 489 0 CODE 0
30 48C 0 CODE 0
31 490 0 CODE 0
34 495 0 CODE 0
35 498 0 CODE 0
35 4A7 0 CODE 0
35 4B4 0 CODE 0
36 4B8 0 CODE 0
44 2F3 0 CODE 0
46 2F3 0 CODE 0
47 2F6 0 CODE 0
48 2F7 0 CODE 0
49 2FF 0 CODE 0
50 302 0 CODE 0
51 30A 0 CODE 0
69 277 0 CODE 0
71 278 0 CODE 0
72 27C 0 CODE 0
73 281 0 CODE 0
53 2DB 0 CODE 0
55 2DB 0 CODE 0
56 2DE 0 CODE 0
57 2DF 0 CODE 0
58 2E7 0 CODE 0
59 2EA 0 CODE 0
60 2F2 0 CODE 0
